<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/registUpload2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registupload2"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="@+id/userAvatar"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registupload"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="@+id/userAvatar"
        app:layout_constraintVertical_bias="0.515" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/userName"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/logPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/logPass"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logEmail" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:text="@string/gendertext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        tools:layout_editor_absoluteX="300dp" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/agreementcheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cpass">

        <RadioButton
            android:id="@+id/rgMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/gendermale" />

        <RadioButton
            android:id="@+id/rgFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genderfemale" />

        <RadioButton
            android:id="@+id/rgOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genderother" />
    </RadioGroup>

    <EditText
        android:id="@+id/cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cpass"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logPass" />



    <Button
        android:id="@+id/register"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="@string/mainregbut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/agreement"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="@string/agreementcheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/agreementcheckbox"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:text="@string/agreementcheckbox"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="@+id/agreement"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/agreement"
        app:layout_constraintTop_toBottomOf="@+id/agreement"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/txtWarName"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:layout_marginStart="224dp"
        android:text="TextView"
        android:textColor="#F10909"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/txtWarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="#EF0E0E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/logEmail"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWarpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#EC1010"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/logPass"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWarcpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#E41111"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cpass"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logPass"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="185dp" />

    <Button
        android:id="@+id/backregbut"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="@string/backregbut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toEndOf="@+id/register" />

</androidx.constraintlayout.widget.ConstraintLayout>