<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480dp"
    android:layout_height="800dp">

    <Button
        android:id="@+id/backregbut"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_marginBottom="340dp"
        android:text="@string/backregbut"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/register" />

    <Button
        android:id="@+id/register"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginBottom="340dp"
        android:text="@string/mainregbut"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registUpload2"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:text="@string/registupload2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/registUpload"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:text="@string/registupload"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="@+id/userAvatar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/userName"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/logPass"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="@string/logPass"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logEmail" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="47dp"
        android:layout_height="16dp"
        android:text="@string/gendertext"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpass" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="380dp"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/agreement">

        <RadioButton
            android:id="@+id/rgMale"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/gendermale"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rgFemale"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:text="@string/genderfemale"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rgOther"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/genderother"
            android:textSize="10sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/cpass"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="@string/cpass"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logPass" />

    <TextView
        android:id="@+id/agreement"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="6dp"
        android:text="@string/agreement"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpass" />

    <CheckBox
        android:id="@+id/agreementcheckbox"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginBottom="300dp"
        android:text="@string/agreementcheckbox"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreement"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWarName"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:layout_marginStart="224dp"
        android:text="TextView"
        android:textColor="#F10909"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/txtWarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="#EF0E0E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/logEmail"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWarpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#EC1010"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/logPass"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWarcpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#E41111"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cpass"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logPass"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="185dp" />


</androidx.constraintlayout.widget.ConstraintLayout>